mysql> #-UC 1 - CREATE ADDRESS BOOK DATABASE-
mysql>
mysql> create database Address_Book;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use address_book;
Database changed
mysql> select database();
+--------------+
| database()   |
+--------------+
| address_book |
+--------------+
