mysql> #-UC 7 - SIZE OF ADD BOOK BY CITY & STATE --


mysql> select count(state) from addressbook where state='Maharashtra';
+--------------+
| count(state) |
+--------------+
|            1 |
+--------------+
1 row in set (0.01 sec)

mysql>  select count(state) from addressbook where state='Punjab';
+--------------+
| count(state) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(state) from addressbook where state='Delhi';
+--------------+
| count(state) |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

