mysql> #--------UC 8 - RETRIEVE  ALPHABETICALLY CONTACT WID CITY-----



mysql> select firstname from addressbook where city='Mumbai' order by firstname;
+-----------+
| firstname |
+-----------+
| Ramaji    |
+-----------+
1 row in set (0.01 sec)

mysql> insert into addressbook values
    -> ('4','Akash','Pillevan','Pauni Village','Bhandara','Maharashtra','448409','9058745832','akashpillevan@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+----+-----------+----------+---------------+------------+-------------+--------+------------+-------------------------+
| id | FirstName | LastName | Address       | City       | State       | Zip    | Phone      | Email                   |
+----+-----------+----------+---------------+------------+-------------+--------+------------+-------------------------+
|  1 | Haridas   | Sing     | Bharat Nagar  | Chadighard | Punjab      | 211209 | 9008776655 | haridas@gmail.com       |
|  3 | Ramaji    | thakare  | Shivaji Nagar | Mumbai     | Maharashtra | 445409 | 8999687661 | ramaji@gmail.com        |
|  4 | Akash     | Pillevan | Pauni Village | Bhandara   | Maharashtra | 448409 | 9058745832 | akashpillevan@gmail.com |
+----+-----------+----------+---------------+------------+-------------+--------+------------+-------------------------+
3 rows in set (0.01 sec)



mysql> select firstname from addressbook where city='Mumbai' order by firstname;
+-----------+
| firstname |
+-----------+
| Ramaji    |
+-----------+
1 row in set (0.00 sec)

mysql> select firstname from addressbook where State='Maharashtra' order by firstname;
+-----------+
| firstname |
+-----------+
| Akash     |
| Ramaji    |
+-----------+
2 rows in set (0.00 sec)

